@import 'palette.less';

* {
	font-family: 'Trebuchet MS', Helvetica, sans-serif;
}

.break {
	margin-top: 20px;
}

.dropdown {
	list-style: none;
	padding: 0;
	margin: 0;
	a {
		text-decoration: none;
		color: black;
	}
	li ul {
		opacity: 0;
		visibility: hidden;
		transition: ease 200ms;
	}
	> li a:hover + ul {
		opacity: 1;
		visibility: visible;
	}
	> li ul:hover {
		opacity: 1;
		visibility: visible;
	}
	ul {
		list-style: none;
		padding: 0;
	}
}